# Global gitignore configuration
# Purpose: Ignore files generated by operating systems, editors, IDEs,
# common tools, and dependency managers that typically should not be versioned.
# Generated from various templates, then refactored for clarity and conciseness.

###############################################################################
# Operating System Specific Files
###############################################################################

### macOS ###
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder/
Temporary Items/
.apdisk
*.icloud # iCloud generated files

### Windows ###
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.msix
*.lnk

### Linux ###
*~
.fuse_hidden*
.directory
.Trash-*/
.nfs*

###############################################################################
# IDEs, Editors, and Development Tools
###############################################################################

### Visual Studio Code ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix
.ionide # VSCode Ionide extension

### Vim ###
[._]*.s[a-v][a-z]
!*.svg # Keep svg files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
tags # Auto-generated tag files
[._]*.un~ # Persistent undo

### Xcode ###
xcuserdata/
*.xcscmblueprint
*.xccheckout
*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/
!*.xcodeproj/project.xcworkspace/
!*.xcworkspace/contents.xcworkspacedata
/*.gcno
**/xcshareddata/WorkspaceSettings.xcsettings

### LibreOffice ###
.~lock.*#

### JetBrains (Implicitly via Python section) ###
# .idea/ # Typically project-specific, but uncomment if desired globally

### Other Editors/Tools ###
*.bak
*.sav
*.tmp
*~[0-9]* # KBibTeX
*.tps # TeXnicCenter
*.el # Emacs

###############################################################################
# Common Build Output & Dependency Directories
###############################################################################

### Node.js ###
node_modules/
jspm_packages/
web_modules/
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
pids/
*.pid
*.seed
*.pid.lock
lib-cov/
coverage/
*.lcov
.nyc_output/
.grunt/
bower_components/
.lock-wscript
build/Release/ # Compiled binary addons
*.tsbuildinfo
.npm/
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.node_repl_history
*.tgz # Output of 'npm pack'
.yarn-integrity
.cache/
.parcel-cache/
.next/
out/
.nuxt/
dist/
# public # Common but potentially conflicts, uncomment if needed for specific workflows
.vuepress/dist/
.temp/
.serverless/
.fusebox/
.dynamodb/
.tern-port
.vscode-test/
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
.webpack/
.svelte-kit/

### Python ###
__pycache__/
*.py[cod]
*$py.class
*.so # C extensions
.Python/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
MANIFEST
*.manifest # PyInstaller
*.spec # PyInstaller
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
*.mo # Translations
*.pot # Translations
instance/ # Flask stuff
.webassets-cache # Flask stuff
.scrapy/ # Scrapy stuff
docs/_build/ # Sphinx documentation
.pybuilder/
target/ # PyBuilder
.ipynb_checkpoints/ # Jupyter Notebook
profile_default/ # IPython
ipython_config.py # IPython
# .python-version # Pyenv - usually per-project
# Pipfile.lock # Usually committed
# poetry.lock # Usually committed
pdm.lock # Usually committed
.pdm.toml # PDM local config
__pypackages__/ # PEP 582
celerybeat-schedule
celerybeat.pid
*.sage.py # SageMath
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject/
.spyproject/
.ropeproject/
site/ # mkdocs documentation
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/
poetry.toml # Poetry local config
.ruff_cache/
pyrightconfig.json # LSP config

###############################################################################
# Environment & Configuration Files (Often Local/Sensitive)
###############################################################################

.env
.env*.local
.envrc # direnv
local_settings.py # Django local settings
db.sqlite3 # Django default db
db.sqlite3-journal

###############################################################################
# Secrets & Sensitive Files (Terraform, Packer, General)
###############################################################################

*.tfvars
*.tfvars.json
*.tfstate
*.tfstate.*
.terraformrc
terraform.rc
crash.*.log # Terraform crash logs
override.tf
override.tf.json
*_override.tf
*_override.tf.json
# !example_override.tf # Example negation for committed overrides
# *tfplan* # Terraform plan output

*.pkrvars.hcl # Packer variables

*.pem
*.key
*.cer
*.crt
*.pfx
*.p12
*.der

###############################################################################
# Package Manager / System Tool Files
###############################################################################

### Git ###
*.orig
*.rej
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*_BACKUP_*.txt
*_BASE_*.txt
*_LOCAL_*.txt
*_REMOTE_*.txt

### Homebrew ###
Brewfile.lock.json

### Ansible ###
*.retry

### Helm ###
**/charts/*.tgz

### Terraform ###
**/.terraform/* # Terraform local modules/plugin cache

### Packer ###
packer_cache/
crash.log # Packer crash log
*.box # Packer built boxes
output-*/ # Packer temporary output

### Vagrant ###
.vagrant/

### Direnv ###
.direnv/

### Dropbox ###
.dropbox
.dropbox.attr
.dropbox.cache

### Zsh ###
*.zwc
*.zwc.old
*zcompdump*
.zsh_history
.zsh_sessions/
.zcalc_history
._zinit/
.zinit_lstupd
zsdoc/data/
.directory_history

###############################################################################
# Archives & Compressed Files (Usually better to commit uncompressed source)
###############################################################################
*.7z
*.a
*.ar
*.bz2
*.bzip
*.bzip2
*.cab
*.cpio
*.deb
*.dmg
*.egg
*.gem
*.gz
*.gzip
*.iso
*.jar
*.LBR
*.lbr
*.lzma
*.mar
*.msi
*.msm
*.msp
*.rar
*.rpm
*.shar
*.tar
*.tgz
*.txz
*.xar
*.xpi
*.xz
*.zip

###############################################################################
# Log Files (General)
###############################################################################
*.log

###############################################################################
# Temporary & Backup Files (General)
###############################################################################
*.tmp
*~
*.bak
*.swp
*.swo

###############################################################################
# Specific Application / Format Files
###############################################################################

### LaTeX ###
# Compiled files and intermediate documents - extensive list omitted for brevity,
# but typically includes *.aux, *.log, *.toc, *.lof, *.lot, *.bbl, *.blg, *.dvi, *.pdf
# Consider using a project-specific LaTeX gitignore for full coverage.
*.aux
*.lof
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.dvi
*.xdv
*-converted-to.*
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
latex.out/
_minted*/
*.pyg
svg-inkscape/
*.pdf # Often committed, but uncomment if generated PDFs shouldn't be.

### Audio/Video ###
# Usually tracked with Git LFS if needed, ignored otherwise
*.aif
*.iff
*.m3u
*.m4a
*.mid
*.mp3
*.mpa
*.ra
*.wav
*.wma
*.ogg
*.flac
*.3g2
*.3gp
*.asf
*.asx
*.avi
*.flv
*.mkv
*.mov
*.mp4
*.mpg
*.ogv
*.rm
*.swf
*.vob
*.wmv
*.webm

### Database Files (Usually Local/Temporary) ###
*.accdb
*.db
*.dbf
*.mdb
*.pdb
*.sqlite3
*.db-shm
*.db-wal

### Disk Images ###
*.iso
*.toast
*.vcd

### FreeCad ###
*.pyc # Also Python
*.fcstd1
*.FCStd1
*.fcstd2
*.FCStd2

### Hugo ###
/public/
/resources/_gen/
/assets/jsconfig.json
hugo_stats.json
# hugo.exe # Executables usually not committed
# hugo.darwin
# hugo.linux
/.hugo_build.lock

### Docusaurus ###
.docusaurus/
/build/ # Also common build output

### Astro ###
.astro/

# End of refactored global gitignore