###############################################################################
# -- Git Attributes File --
# Defines attributes per path for consistent handling across environments.
###############################################################################

#################################
# 1. Line Ending Normalization
#################################
# Automatically handle line endings for text files based on the platform.
*                 text=auto

# Force specific line endings for certain script types.
*.{bat,cmd}        text eol=crlf
*.ps1              text eol=crlf
*.{sh,bash}        text eol=lf
.husky/*           text eol=lf

#################################
# 2. Git Large File Storage (LFS)
# Specify file types to be tracked using Git LFS.
# Use -text to prevent Git from trying line ending normalization.
# Use binary where appropriate to mark non-text diffable files.
#################################

# Archives
*.{7z,br,gz,rar,tar,zip} filter=lfs diff=lfs merge=lfs -text

# Documents
*.{doc,docx,pdf,xls,xlsx} filter=lfs diff=lfs merge=lfs -text

# Images (most are binary, SVG is text)
*.{gif,ico,jpeg,jpg,png,psd,webp} filter=lfs diff=lfs merge=lfs -text binary
*.svg                   text diff=xml # Treat SVG as text/XML for diffs

# Fonts
*.{eot,otf,ttf,woff,woff2} filter=lfs diff=lfs merge=lfs -text binary

# Audio/Video
*.{mp3,mp4,wav,wmv}   filter=lfs diff=lfs merge=lfs -text # Treat as non-text but potentially diffable metadata?
# Consider adding 'binary' if diffs are never meaningful for these.

# Executables & Libraries
*.{dll,dylib,exe,so} filter=lfs diff=lfs merge=lfs -text binary

#################################
# 3. Language & Format Specifics
# Define text handling and diff drivers for specific file types.
#################################

# Web Development
*.css               text diff=css
*.htm               text diff=html
*.html              text diff=html
*.js                text
*.json              text
*.jsx               text
*.less              text diff=css
*.sass              text diff=css # SASS often uses CSS diff
*.scss              text diff=css
*.ts                text
*.tsx               text
*.vue               text diff=html # Vue files often diff well as HTML
*.xhtml             text diff=html
*.xml               text diff=xml

# Programming Languages
*.go                text diff=golang
*.java              text diff=java
*.pl                text diff=perl
*.php               text diff=php
*.py                text diff=python
*.rb                text diff=ruby
*.rs                text diff=rust
*.scala             text diff=java # Scala often uses Java diff

# Config & Data
*.conf              text
*.config            text
*.env               text merge=ours # Keep local env changes on merge
*.env.*             text merge=ours # Keep local env changes on merge
*.ini               text
*.lock              text -diff    # Lock files often have noisy diffs
*.toml              text
*.yaml              text diff=yaml
*.yml               text diff=yaml

# Documentation & Text Files
*.md                text diff=markdown
*.rst               text
*.txt               text
AUTHORS             text
CHANGELOG           text
CHANGES             text
CONTRIBUTING        text
COPYING             text
INSTALL             text
LICENSE             text
NEWS                text
*README*            text
TODO                text

# Build & Infrastructure
*.mk                text
.dockerignore       text
Dockerfile          text
Makefile            text

# Git Related Files
.editorconfig       text
.gitattributes      text
.gitconfig          text
.gitignore          text
.gitmodules         text

#################################
# 4. Generated Files
# Mark files typically generated by tools to exclude from language stats.
#################################
*.age               linguist-generated=true
*.min.css           linguist-generated=true
*.min.js            linguist-generated=true
flake.lock          linguist-generated=true
package-lock.json   linguist-generated=true
yarn.lock           linguist-generated=true

#################################
# 5. Secrets & Security Files
# Prevent diffing/merging sensitive files.
#################################
*.{cer,crt,der,key,p12,pem,pfx} -diff -merge -text binary
# Explicitly mark as binary and non-text

#################################
# 6. Export Exclusions
# Prevent certain files/patterns from being included in git archive.
#################################
.gitattributes      export-ignore
.gitignore          export-ignore
.gitkeep            export-ignore
*.log               export-ignore
*.tmp               export-ignore